<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>11</x>
      <y>352</y>
      <w>176</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>Käyttäjä
-
- id: Int
- käyttäjätunnus: String
- salasana: String
-
+ login()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>176</x>
      <y>396</y>
      <w>132</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>286</x>
      <y>374</y>
      <w>176</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Tietojenlataus
-
- tiedostopolku: String
-
+ decrypt()


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>451</x>
      <y>385</y>
      <w>209</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-
saadaan &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>638</x>
      <y>374</y>
      <w>176</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Tiedosto
-
- salasanat



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>638</x>
      <y>484</y>
      <w>176</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Tallennus
-
- tiedostopolku: String
-
+ encrypt()
+ tallenna()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>451</x>
      <y>209</y>
      <w>176</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Lisää
-
- salasana: String


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>638</x>
      <y>209</y>
      <w>176</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Poista
-
- salasana: String
- salasanan sijainti



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>825</x>
      <y>209</y>
      <w>176</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Muokkaa
-
- salasana: String
- salasanan sijainti


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>275</y>
      <w>132</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>715</x>
      <y>275</y>
      <w>33</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>803</x>
      <y>275</y>
      <w>132</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>715</x>
      <y>429</y>
      <w>33</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>11</x>
      <y>506</y>
      <w>176</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Luo uusi käyttäjä
-
- id: Int
- käyttäjätunnus: String
- salasana: String
-
+ rekisteroi()
+ luoTiedosto()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>176</x>
      <y>429</y>
      <w>484</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=-
 &gt;</panel_attributes>
    <additional_attributes>10.0;140.0;420.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>913</x>
      <y>363</y>
      <w>176</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Kirjaudu ulos
-
- salasana: String
- salasanan sijainti
-
+ encrypt()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>803</x>
      <y>396</y>
      <w>132</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
</diagram>
